<?php
$type = 'TrueType';
$name = 'FederalEscortItalic';
$desc = array('Ascent'=>750,'Descent'=>-170,'CapHeight'=>750,'Flags'=>32,'FontBBox'=>'[-102 -169 1715 794]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>384,'!'=>340,'"'=>504,'#'=>839,'$'=>768,'%'=>937,'&'=>846,'\''=>279,'('=>430,')'=>430,'*'=>288,'+'=>395,
	','=>295,'-'=>395,'.'=>295,'/'=>827,'0'=>767,'1'=>452,'2'=>768,'3'=>725,'4'=>926,'5'=>768,'6'=>786,'7'=>815,'8'=>769,'9'=>786,':'=>295,';'=>295,'<'=>595,'='=>436,'>'=>595,'?'=>768,'@'=>1037,'A'=>786,
	'B'=>786,'C'=>703,'D'=>779,'E'=>703,'F'=>703,'G'=>786,'H'=>756,'I'=>724,'J'=>786,'K'=>751,'L'=>703,'M'=>1109,'N'=>786,'O'=>786,'P'=>786,'Q'=>788,'R'=>809,'S'=>768,'T'=>749,'U'=>786,'V'=>924,'W'=>1109,
	'X'=>751,'Y'=>773,'Z'=>932,'['=>430,'\\'=>827,']'=>430,'^'=>925,'_'=>589,'`'=>1461,'a'=>924,'b'=>786,'c'=>703,'d'=>779,'e'=>703,'f'=>703,'g'=>786,'h'=>756,'i'=>340,'j'=>703,'k'=>751,'l'=>703,'m'=>1109,
	'n'=>919,'o'=>786,'p'=>786,'q'=>786,'r'=>809,'s'=>900,'t'=>749,'u'=>786,'v'=>924,'w'=>1109,'x'=>751,'y'=>751,'z'=>899,'{'=>1487,'|'=>340,'}'=>1537,'~'=>1466,chr(127)=>500,chr(128)=>807,chr(129)=>500,chr(130)=>295,chr(131)=>786,
	chr(132)=>558,chr(133)=>817,chr(134)=>438,chr(135)=>438,chr(136)=>464,chr(137)=>1317,chr(138)=>768,chr(139)=>304,chr(140)=>1211,chr(141)=>500,chr(142)=>1487,chr(143)=>500,chr(144)=>500,chr(145)=>279,chr(146)=>279,chr(147)=>504,chr(148)=>504,chr(149)=>786,chr(150)=>395,chr(151)=>457,chr(152)=>533,chr(153)=>1563,
	chr(154)=>900,chr(155)=>304,chr(156)=>1211,chr(157)=>500,chr(158)=>900,chr(159)=>773,chr(160)=>384,chr(161)=>340,chr(162)=>768,chr(163)=>717,chr(164)=>827,chr(165)=>751,chr(166)=>340,chr(167)=>827,chr(168)=>482,chr(169)=>272,chr(170)=>423,chr(171)=>562,chr(172)=>395,chr(173)=>355,chr(174)=>272,chr(175)=>589,
	chr(176)=>246,chr(177)=>395,chr(178)=>414,chr(179)=>393,chr(180)=>827,chr(181)=>773,chr(182)=>963,chr(183)=>295,chr(184)=>195,chr(185)=>256,chr(186)=>423,chr(187)=>562,chr(188)=>905,chr(189)=>908,chr(190)=>942,chr(191)=>768,chr(192)=>786,chr(193)=>786,chr(194)=>786,chr(195)=>786,chr(196)=>786,chr(197)=>786,
	chr(198)=>1375,chr(199)=>703,chr(200)=>703,chr(201)=>703,chr(202)=>703,chr(203)=>703,chr(204)=>724,chr(205)=>724,chr(206)=>724,chr(207)=>724,chr(208)=>840,chr(209)=>786,chr(210)=>786,chr(211)=>786,chr(212)=>786,chr(213)=>786,chr(214)=>786,chr(215)=>398,chr(216)=>786,chr(217)=>786,chr(218)=>786,chr(219)=>786,
	chr(220)=>786,chr(221)=>773,chr(222)=>786,chr(223)=>725,chr(224)=>924,chr(225)=>924,chr(226)=>924,chr(227)=>924,chr(228)=>924,chr(229)=>924,chr(230)=>1291,chr(231)=>703,chr(232)=>703,chr(233)=>703,chr(234)=>703,chr(235)=>703,chr(236)=>340,chr(237)=>340,chr(238)=>340,chr(239)=>340,chr(240)=>786,chr(241)=>948,
	chr(242)=>786,chr(243)=>786,chr(244)=>786,chr(245)=>786,chr(246)=>786,chr(247)=>457,chr(248)=>786,chr(249)=>786,chr(250)=>786,chr(251)=>786,chr(252)=>786,chr(253)=>751,chr(254)=>786,chr(255)=>751);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'federalescortital.z';
$originalsize = 28868;
$subsetted = true;
?>
